@media (min-width: 1025px) {
    .interestContainer {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        color: #ffff;

        
      }
    
      .title {
        grid-column: 1 / 3;
        align-self: start;
        font-size: 2.5rem;
        margin-top: -6rem;
        margin-left: 13rem;
        font-family: 'Roboto', sans-serif;
        color: #471e85; 
        position: relative; 
        border-bottom: 2px solid #471e85; 
      }

      
    
      .interestContent {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: -12rem;
      }
    
      .interestItem {
        position: relative;
        overflow: hidden; 
        padding: 2rem; 
        border-radius: 12px; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background: linear-gradient(to bottom right, #471e85, rgba(75,30,133,0.01)); 
        text-align: center;
        color: #ffffff; 
        transition: transform 0.3s ease, box-shadow 0.3s ease; 
      }
      
      .interestItem:hover {
        transform: translateY(-5px); 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .interestContainer {
    padding: 1rem;
    margin-top: 3rem;
  }

  .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
  }

  .interestContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .interestItem {
    position: relative;
    overflow: hidden;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, rgba(75,30,133,1), rgba(75,30,133,0.01));
    text-align: center;
    color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
  }

  .interestItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}


@media (max-width: 767px) {
  .interestContainer {
    padding: 1rem;
  }

  .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
  }

  .interestContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .interestItem {
    position: relative;
    overflow: hidden;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #4b1f85, rgba(75,30,133,0.01));
    text-align: center;
    color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    
  }

  .interestItem:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
